{
  "name": "slimevolley",
  "version": "0.0.0",
  "private": true,
  "main": "server/index.ts",
  "files": [
    "server/*",
    "client/*",
    "types/*"
  ],
  "scripts": {
    "generate-types": "schema-codegen server/schema/SlimeVolley.ts --output types/ --ts"
  }
}
